ముక్కోణపు ప్రేమ కథ ఒకరి ప్రాణాలు బలి తీసుకోగా, మరో ఇద్దర్ని కోర్టుల చుట్టూ తిరిగేలా చేసింది. మాజీ ప్రియుడిని దక్కించుకునేందుకు కోసం అతడి ప్రస్తుత ప్రియురాలని మాజీ ప్రేయసి దారుణంగా చంపేసింది. ముగ్గురూ ఉన్నత విద్యావంతులు, మంచి ఉద్యోగాల్లో ఉన్నవారే అయినా వివేకంగా కోల్పోయి రాక్షసంగా ప్రవర్తించారు. వివరాలిలా ఉన్నాయి.
ఢిల్లీకి చెందిన జుహీ ప్రసాద్ లాయర్. ఆమె పుణెకు చెందిన నీమేష్ సిన్హాను ప్రేమించేది. ఆమె కంటే ముందు నీమేష్..అనుశ్రీ కుంద్రా అనే సాఫ్ట్వేర్ ఇంజనీర్ను ప్రేమించాడు. 2011 నవంబర్లో నీమేష్ ఫొన్ చేసి రమ్మనడంతో జుహీ పుణె వెళ్లింది. అతని ప్లాట్లో వారిద్దరూ ఓ రోజు గడిపారు. మరోసటి రోజు ఉదయం అనుశ్రీ నీమేష్ ప్లాట్కు వెళ్లి బెడ్రూంలో నిద్రిస్తున్న జుహీపై పెట్రోల్ పోసి నిప్పంటించింది. ఈ ఘటనలో జుహీ ప్రాణాలు కోల్పోయింది.
ఈ కేసులో నీమేష్ ప్రమేయం కూడా ఉందని, పథకం ప్రకారమే తన కుమార్తెను చంపేశారని జుహీ తండ్రి న్యాయస్థానాన్ని ఆశ్రయించారు. నీమేష్.. జుహీని కనీసం రక్షించేందుకు కూడా ప్రయత్నించలేదని, లేకుంగా కాలిన గాయాలతోనైనా తన కుమార్తె ప్రాణాలతో బయటపడేదని తెలిపారు. ఈ ముక్కోణపు కథ, హత్యపై విచారణ చేయాల్సిందిగా ముంబై హైకోర్టు పోలీసులను ఆదేశించింది.
మహారాష్ట్రను కుదిపేసిన ఆదర్శ్ హౌసింగ్ సొసైటీ కుంభకోణం.. కేంద్ర హోం శాఖ మంత్రి సుశీల్ కుమార్ షిండేను వెంటాడుతోంది. షిండేను నిందితుడిగా చేర్చాలంటూ ఓ సామాజిక ఉద్యమకర్త దాఖలు చేసిన పిటిషన్ను ముంబై హైకోర్టు విచారణకు స్వీకరించింది.
ఈవీణ్ వాటెగాన్కర్ అనే వ్యక్తి న్యాయస్థానం దృష్టికి తీసుకువచ్చారు.
ఆదర్శ్ బిల్డింగ్లో షిండే బినామీ పేర్లతో ప్లాట్లను పొందారని ఆరోపించారు. దీనిపై సీబీఐ, ఈడీలతో విచారణ జరిపించాలని ఫిర్యాదు దారు కోరారు. కాగా బినామీ దారులపై సీబీఐ దర్యాప్తు చేస్తోందని సీబీఐ న్యాయవాది కోర్టు దృష్టికి తీసుకువచ్చారు. ఇందులో షిండే పాత్ర లేదని తేలినట్టు కోర్టుకు తెలిపారు. కాగా కేసు విచారణ పూర్తయిన అనంతరం పిటిషన్ను విచారించనున్నట్టు హైకోర్టు ధర్మాసనం పేర్కొంది. విచారణకు వచ్చే నెల 26కు వాయిదా వేసింది.
రాష్ట్ర విభజన అంశంపై ఏర్పాటు చేసిన జీఓఎం(కేంద్ర మంత్రుల బృందం)ను సచివాలయ సీమాంధ్ర ఉద్యోగులు కలవనున్నారు. విభజన వల్ల తలెత్తే సమస్యలను వివరించేందుకు సీమాంధ్ర సచివాలయ ఉద్యోగులు ఢిల్లీకి పయనం కానున్నారు. ఈ మేరకు ప్రభుత్వం శనివారం నిర్ణయం తీసుకుంది. ఇదిలా ఉండగా గతంలో తెలంగాణ ఉద్యోగులు చేసిన సకల జనుల సమ్మె కాలంలో ఇచ్చిన హామీలనే సీమాంధ్ర ఉద్యోగులకు కూడా వర్తింప చేసేందుకు ప్రభుత్వం నిర్ణయించింది. త్వరలో వీరికి మధ్యంతర భృతిని కూడా అందజేయనున్నారు.
కేంద్ర ప్రభుత్వం ఏర్పాటు చేసిన మంత్రుల కమిటీ  కేంద్ర హోంమంత్రి సుశీల్ కుమార్ షిండే కార్యాలయంలో  శుక్రవారం తొలిసారి సమావేశం అయ్యింది. ఈ భేటీ అనంతరం జీఎంవో సభ్యులకు కొన్ని కీలక బాధ్యతలను అప్పగిస్తూ నిర్ణయం తీసుకున్నారు. ఆంధ్రప్రదేశ్ విభజనపై ఏర్పాటు చేసిన జీఎంవో సభ్యులకు కేంద్ర ప్రభుత్వం బాధ్యతలను కేటాయించింది.  వివిధ శాఖలకు ప్రభుత్వం ఏర్పాటు చేసిన మంత్రులను సీమాంధ్ర ఉద్యోగులు కలిసి విభజన వల్ల సమస్యలను వివరిస్తారు.
తెలంగాణ రాష్ట్ర ఏర్పాటు ముసాయిదా బిల్లును రూపొందించేందుకు అవసరమైన సమాచార సేకరణ  కోసం కేంద్రం ఏర్పాటు చేసిన మంత్రుల బృందం(జీఓఎం) దూకుడు పెంచింది. జీఓఎం పరిశీలనలో చేర్చిన 11 అంశాలపై సమాచారమివ్వాలని ఇప్పటికే రాష్ట్ర ప్రభుత్వానికి లేఖ రాసిన కేంద్ర హోం మంత్రిత్వ శాఖ శుక్రవారం రాష్ట్ర ప్రధాన కార్యదర్శి పీకే మహంతితో ఫోన్‌లో సంప్రదింపులు జరిపింది. ఈ నేపథ్యంలో సీఎస్ కూడా సమాచార సేకరణ ప్రక్రియను వేగవంతం చేశారు. విభజనకు సంబంధించి ప్రధానంగా తెలంగాణ జిల్లాలకు చెందిన వివిధ శాఖల నుంచి వచ్చే సమాచారాన్ని లోతుగా పరిశీలించేందుకు ఓ ఐఏఎస్ అధికారిని నియమించుకున్నారు. 1991 ఐఏఎస్ బ్యాచ్‌కు చెందిన రామకృష్ణారావును తన పేషీలో ఎక్స్ అఫీషియో కార్యదర్శిగా నియమించారు.
రామకృష్ణారావు ప్రస్తుతం సెంటర్ ఫర్ గుడ్ గవర్నెన్స్‌లో డీజీగా పనిచేస్తున్నారు. వివిధ శాఖల నుంచి వచ్చే సమాచారాన్ని సరిచూసి జీఓఎంకు పంపేందుకు ఆయన సీఎస్‌కు సాయం చేస్తారని అధికార వర్గాలు తెలిపాయి. కాగా, జీఓఎం సమావేశాలకు ప్రధాన శాఖల అధికారుల్లో ఏ స్థాయి వారిని పంపాలనే దానిపై సీఎస్ కసరత్తు చేశారు. శనివారం జరిగే జీఓఎం భేటీ కీలకమైందని ఆయన భావిస్తున్నారు. తెలంగాణ జిల్లాల, జలవనరుల కేటాయింపు సమాచారం ప్రణాళికా సంఘం వద్ద ఇప్పటికే ఉందని, దానికి అదనంగా అవసరమైన వివరాలివ్వాలని అది కోరొచ్చని అభిప్రాయపడుతున్నారు. జీఓఎం భేటీలకు ప్రధాన శాఖల ముఖ్యకార్యదర్శులను ఢిల్లీ పంపించాల్సి వస్తుందని భావిస్తున్నారు.
రాష్ట్ర ప్రభుత్వం సినీరంగ అభివృద్ధికి పెద్దపీట వేస్తోందని ఐటీ మంత్రి పొన్నాల లక్ష్మయ్య తెలిపారు. శనివారం ఇక్కడి రవీంద్రభారతిలో ఢిల్లీ తెలుగు అకాడమీ 26వ వార్షికోత్సవం, నూరేళ్ల సినిమా సంబరాలు కార్యక్రమంలో పాల్గొని ఆయన మాట్లాడారు. అధునాతన సాంకేతిక పరిజ్ఞానంతో రాజధానికి దగ్గరలోని రాయదుర్గంలో యానిమేషన్, గేమింగ్ ట్రైనింగ్ సెంటర్‌ను త్వరలో ఏర్పాటు చేయబోతున్నట్లు వెల్లడించారు. ఈ కార్యక్రమంలో మంత్రి కాసు వెంకట కృష్ణారెడ్డి, రాష్ట్ర సమాచార హక్కు కమిషనర్ పి.విజయబాబు, జ్ఞానపీఠ్ అవార్డు గ్రహీత సి.నారాయణరెడ్డి, సినీ నిర్మాత డి.రామానాయుడు, విశ్రాంత ఐఏఎస్ అధికారి డాక్టర్ మోహన్‌కందా తదితరులు పాల్గొన్నారు.
ఢిల్లీ తెలుగు అకాడమీ లైఫ్ టైం అచీవ్‌మెంట్ అవార్డులతో కె.రాఘవ, సినీనటులు కోటా శ్రీనివాసరావులను సత్కరించారు. ఐఏఎస్ అధికారి చందనాఖన్, డాక్టర్ టి.చంద్రశేఖర్, మణిశర్మలకు ఉద్యోగ రత్న అవార్డును, ఎక్సలెన్సీ అవార్డును డాక్టర్ కె.శ్యాంసుందర్, డాక్టర్ జీవీపీ సుబ్బయ్య, డాక్టర్ శరత్‌రెడ్డిలకు అందజేశారు. నూరేళ్ల సినిమా అవార్డును డాక్టర్ డి.రామానాయుడు, మిమిక్రీ ఆర్టిస్టు శివారెడ్డి, హస్యనటులు గౌతంరాజు, సినీనటులు రాళ్లపల్లి, రావి కొండలరావు, కోట శంకర్‌రావు, సుబ్బరాయశర్మ, ఎన్‌టీ చౌదరి, అశోక్ కుమార్, రచయిత వడ్డేపల్లి కృష్ణలతో పాటు మరికొంత మందికి అందజేశారు. ఈ కార్యక్రమంలో ఢిల్లీ తెలుగు అకాడమీ ప్రధాన కార్యదర్శి ఎన్.వి.ఎల్ నాగరాజు, చైర్మన్ కేఎస్ శర్మ తదితరులు పాల్గొన్నారు.
