mukHALkoonxapu pHALreema katha okari pHALraanxaalu bali tiisukoogaa maroo idHALdarHALni koorHALtxula cutxHALtxuu tirigeelaa ceesiqdi. maajii pHALriyudxini dakHALkiqcukuneeqduku koosaq atadxi pHALrasHALtuta pHALriyuraalani maajii pHALreeyasi daarunxaqgaa caqpeesiqdi. mugHALguruu unHALnata widHALyaawaqtulu maqci udHALyoogaalHALloo unHALnawaaree ayinaa wiweekaqgaa koolHALpooyi raakHALsxasaqgaa pHALrawarHALtiqcaaru. wiwaraalilaa unHALnaayi.
dxhilHALliiki ceqdina juhii pHALrasaadHAL laayarHAL. aame punxeku ceqdina niimeesxHAL sinHALhaanu pHALreemiqceedi. aame kaqtxee muqdu niimeesxHAL. . anushHALrii kuqdHALraa anee saaphHALtxHALweerHAL iqjaniirHALnu pHALreemiqcaadxu. 2011 nawaqbarHALloo niimeesxHAL phonHAL ceesi ramHALmanadxaqtoo juhii punxe welxHALliqdi. atani pHALlaatxHALloo waaridHALdaruu oo rooju gadxipaaru. maroosatxi rooju udayaq anushHALrii niimeesxHAL pHALlaatxHALku welxHALli bedxHALruuqloo nidHALrisHALtunHALna juhiipai petxHALroolHAL poosi nipHALpaqtxiqciqdi. ii ghatxanaloo juhii pHALraanxaalu koolHALpooyiqdi.
ii keesuloo niimeesxHAL pHALrameeyaq kuudxaa uqdani pathakaq pHALrakaaramee tana kumaarHALtenu caqpeeshaarani juhii taqdxHALri nHALyaayasHALthaanaanHALni aashHALrayiqcaaru. niimeesxHAL. . juhiini kaniisaq rakHALsxiqceeqduku kuudxaa pHALrayatHALniqcaleedani leekuqgaa kaalina gaayaalatoonainaa tana kumaarHALte pHALraanxaalatoo bayatxapadxeedani telipaaru. ii mukHALkoonxapu katha hatHALyapai wicaaranxa ceeyaalHALsiqdigaa muqbai haikoorHALtxu pooliisulanu aadeeshiqciqdi.
mahaaraasxHALtxHALranu kudipeesina aadarHALshHAL hausiqgHAL sosaitxii kuqbhakoonxaq. . keeqdHALra hooq shaakha maqtHALri sushiilHAL kumaarHAL sxiqdxeenu weqtxaadxutooqdi. sxiqdxeenu niqditudxigaa ceerHALcaalaqtxuu oo saamaajika udHALyamakarHALta daakhalu ceesina pitxisxanHALnu muqbai haikoorHALtxu wicaaranxaku sHALwiikariqciqdi.
iiwiinxHAL waatxegaanHALkarHAL anee wHALyakHALti nHALyaayasHALthaanaq darqsxHALtxiki tiisukuwacHALcaaru.
aadarHALshHAL bilHALdxiqgHALloo sxiqdxee binaamii peerHALlatoo pHALlaatxHALlanu poqdaarani aaroopiqcaaru. diinipai siibiiai iidxiilatoo wicaaranxa jaripiqcaalani phirHALyaadu daaru kooraaru. kaagaa binaamii daarulapai siibiiai darHALyaapHALtu ceesHALtooqdani siibiiai nHALyaayawaadi koorHALtxu darqsxHALtxiki tiisukuwacHALcaaru. iqduloo sxiqdxee paatHALra leedani teelinatxHALtxu koorHALtxuku telipaaru. kaagaa keesu wicaaranxa puurHALtayina anaqtaraq pitxisxanHALnu wicaariqcanunHALnatxHALtxu haikoorHALtxu dharHALmaasanaq peerHALkoqdi. wicaaranxaku wacHALcee nela 26ku waayidaa weesiqdi.
raasxHALtxHALra wibhajana aqshaqpai eerHALpaatxu ceesina jiiooeqkeeqdHALra maqtHALrula barqqdaqnu saciwaalaya siimaaqdhHALra udHALyoogulu kalawanunHALnaaru. wibhajana walHALla taletHALtee samasHALyalanu wiwariqceeqduku siimaaqdhHALra saciwaalaya udHALyoogulu dxhilHALliiki payanaq kaanunHALnaaru. ii meeraku pHALrabhutHALwaq shaniwaaraq nirHALnxayaq tiisukuqdi. idilaa uqdxagaa gataqloo telaqgaanxa udHALyoogulu ceesina sakala janula samHALme kaalaqloo icHALcina haamiilanee siimaaqdhHALra udHALyoogulaku kuudxaa warHALtiqpa ceeseeqduku pHALrabhutHALwaq nirHALnxayiqciqdi. tHALwaraloo wiiriki madhHALyaqtara bharqtini kuudxaa aqdajeeyanunHALnaaru.
keeqdHALra pHALrabhutHALwaq eerHALpaatxu ceesina maqtHALrula kamitxii keeqdHALra hooqmaqtHALri sushiilHAL kumaarHAL sxiqdxee kaarHALyaalayaqloo shukHALrawaaraq tolisaari samaaweeshaq ayHALyiqdi. ii bheetxii anaqtaraq jiieqwoo sabhHALyulaku konHALni kiilaka baadhHALyatalanu apHALpagisHALtuu nirHALnxayaq tiisukunHALnaaru. aaqdhHALrapHALradeeshHAL wibhajanapai eerHALpaatxu ceesina jiieqwoo sabhHALyulaku keeqdHALra pHALrabhutHALwaq baadhHALyatalanu keetxaayiqciqdi. wiwidha shaakhalaku pHALrabhutHALwaq eerHALpaatxu ceesina maqtHALrulanu siimaaqdhHALra udHALyoogulu kalisi wibhajana walHALla samasHALyalanu wiwarisHALtaaru.
telaqgaanxa raasxHALtxHALra eerHALpaatxu musaayidaa bilHALlunu ruupoqdiqceeqduku awasaramaina samaacaara seekaranxa koosaq keeqdHALraq eerHALpaatxu ceesina maqtHALrula barqqdaqjiiooeq duukudxu peqciqdi. jiiooeq parishiilanaloo ceerHALcina 11 aqshaalapai samaacaaramiwHALwaalani ipHALpatxikee raasxHALtxHALra pHALrabhutHALwaaniki leekha raasina keeqdHALra hooq maqtHALritHALwa shaakha shukHALrawaaraq raasxHALtxHALra pHALradhaana kaarHALyadarHALshi piikee mahaqtitoo phoonHALloo saqpHALradiqpulu jaripiqdi. ii neepathHALyaqloo siiesHAL kuudxaa samaacaara seekaranxa pHALrakHALriyanu weegawaqtaq ceeshaaru. wibhajanaku saqbaqdhiqci pHALradhaanaqgaa telaqgaanxa jilHALlaalaku ceqdina wiwidha shaakhala nuqci wacHALcee samaacaaraanHALni lootugaa parishiiliqceeqduku oo aieeesHAL adhikaarini niyamiqcukunHALnaaru. 1991 aieeesHAL bHALyaacHALku ceqdina raamakarqsxHALnxaaraawunu tana peesxiiloo ekHALsHAL aphiisxiyoo kaarHALyadarHALshigaa niyamiqcaaru.
raamakarqsxHALnxaaraawu pHALrasHALtutaq seqtxarHAL pharHAL gudxHAL gawarHALnenHALsHALloo dxiijiigaa paniceesHALtunHALnaaru. wiwidha shaakhala nuqci wacHALcee samaacaaraanHALni saricuusi jiiooeqku paqpeeqduku aayana siiesHALku saayaq ceesHALtaarani adhikaara warHALgaalu telipaayi. kaagaa jiiooeq samaaweeshaalaku pHALradhaana shaakhala adhikaarulHALloo ee sHALthaayi waarini paqpaalanee daanipai siiesHAL kasaratHALtu ceeshaaru. shaniwaaraq jarigee jiiooeq bheetxii kiilakamaiqdani aayana bhaawisHALtunHALnaaru. telaqgaanxa jilHALlaala jalawanarula keetxaayiqpu samaacaaraq pHALranxaalxikaa saqghaq wadHALda ipHALpatxikee uqdani daaniki adanaqgaa awasaramaina wiwaraaliwHALwaalani adi koorocHALcani abhipHALraayapadxutunHALnaaru. jiiooeq bheetxiilaku pHALradhaana shaakhala mukhHALyakaarHALyadarHALshulanu dxhilHALlii paqpiqcaalHALsi wasHALtuqdani bhaawisHALtunHALnaaru.
raasxHALtxHALra pHALrabhutHALwaq siniiraqga abhiwarqdHALdhiki pedHALdapiitxa weesHALtooqdani aitxii maqtHALri ponHALnaala lakHALsxHALmayHALya telipaaru. shaniwaaraq ikHALkadxi rawiiqdHALrabhaaratiloo dxhilHALlii telugu akaadxamii 26wa waarHALsxikootHALsawaq nuureelxHALla sinimaa saqbaraalu kaarHALyakHALramaqloo paalHALgoni aayana maatxHALlaadxaaru. adhunaatana saaqkeetika parijHALnjaanaqtoo raajadhaaniki dagHALgaralooni raayadurHALgaqloo yaanimeesxanHAL geemiqgHAL txHALrainiqgHAL seqtxarHALnu tHALwaraloo eerHALpaatxu ceeyabootunHALnatxHALlu welHALladxiqcaaru. ii kaarHALyakHALramaqloo maqtHALri kaasu weqkatxa karqsxHALnxaaredxHALdxi raasxHALtxHALra samaacaara hakHALku kamisxanarHAL pi. wijayabaabu jHALnjaanapiitxhHAL awaarHALdxu gHALrahiita si. naaraayanxaredxHALdxi sinii nirHALmaata dxi. raamaanaayudxu wishHALraaqta aieeesHAL adhikaari dxaakHALtxarHAL moohanHALkaqdaa taditarulu paalHALgonHALnaaru.
dxhilHALlii telugu akaadxamii laiphHAL txaiq aciiwHALmeqtxHAL awaarHALdxulatoo ke. raaghawa siniinatxulu kootxaa shHALriiniwaasaraawulanu satHALkariqcaaru. aieeesHAL adhikaari caqdanaakhanHAL dxaakHALtxarHAL txi. caqdHALrasheekharHAL manxisharHALmalaku udHALyooga ratHALna awaarHALdxunu ekHALsalenHALsii awaarHALdxunu dxaakHALtxarHAL ke. shHALyaaqsuqdarHAL dxaakHALtxarHAL jiiwiipii subHALbayHALya dxaakHALtxarHAL sharatHALredxHALdxilaku aqdajeeshaaru. nuureelxHALla sinimaa awaarHALdxunu dxaakHALtxarHAL dxi. raamaanaayudxu mimikHALrii aarHALtxisHALtxu shiwaaredxHALdxi hasHALyanatxulu gautaqraaju siniinatxulu raalxHALlapalHALli raawi koqdxalaraawu kootxa shaqkarHALraawu subHALbaraayasharHALma enHALtxii caudari ashookHAL kumaarHAL racayita wadxHALdxeepalHALli karqsxHALnxalatoo paatxu marikoqta maqdiki aqdajeeshaaru. ii kaarHALyakHALramaqloo dxhilHALlii telugu akaadxamii pHALradhaana kaarHALyadarHALshi enHAL. wi. elHAL naagaraaju cairHALmanHAL keeesHAL sharHALma taditarulu paalHALgonHALnaaru.
